# spanishgov_toolkits

./: LICENSE  README.md  SECURITY.md
.github/: dependabot.yaml
felectronic_certificates/: CHANGELOG.md  LICENSE  README.md  (+1 more)
felectronic_dnie_android/android/: build.gradle  build.gradle.kts  settings.gradle.kts
felectronic_dnie_android/android/src/main/: AndroidManifest.xml
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/: DNIeSigner.kt  ElectronicDniePlugin.kt  Messages.g.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/jmulticard/: AndroidNfcConnection.kt  DnieCallbackHandler.kt  NFCWatchdogRefresher.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/managers/: DNIeReaderManager.kt  DataSignerManager.kt  NFCConnectionManager.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/model/: CertificateDetails.kt  DniSignatureResponse.kt  PersonalDataResult.kt  ProbeResult.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/adesp_signer/: TriPhaseSignerManager.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/adesp_signer/data/: SignType.kt  SignatureFormat.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/adesp_signer/retrofit/: SignerService.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/adesp_signer/utils/: Extensions.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/utils/encoder/: Base64Encoder.kt  BouncyCastleBase64Encoder.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/triphase/utils/logger/: AndroidLogger.kt  Logger.kt
felectronic_dnie_android/android/src/main/kotlin/es/gob/electronic_dnie/utils/: DNIeSignType.kt  DNIeSignerException.kt  DSCustomIOScope.kt  Extensions.kt
(+3140 files in other folders)
